<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    >
    <ImageView
        android:src="@drawable/img_capuccino"
        android:id="@+id/imgDoUong"
        android:layout_width="150dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/lnlayoutdouong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imgDoUong">
        <TextView
            android:id="@+id/tvTenDoUong"
            android:text="tên món"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tvGiaTienDoUong"
            android:text="giá tiền"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tvTinhTrangDoUong"
            android:text="tình trạng "
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>